no . <t> controlling ? 
no . <t> <person> ? 
<person> ? <t> <person> . 
<person> . <t> no . 
hungry ? <t> starving . 
she . <t> yes ? 
me ? <t> absolutely . 
yes . <t> <person> ! 
police ? <t> huh ? 
everything . <t> everything ? 
yes ! <t> no . 
what ? <t> nothing . 
<person> . <t> <person> . 
what . <t> <person> . 
<t> stop . 
<person> ? <t> right . 
<person> ? <t> <person> . 
yes . <t> <person> . 
here ? <t> <person> . 
-- <t> what ? 
<person> . <t> <person> ? 
no . <t> <person> . 
hey -- <t> what ? 
<person> . <t> <person> . 
<person> . <t> <person> . 
ohhh <t> ohhh 
<person> ? <t> yah ? 
<person> ? <t> <person> . 
elizabeth . <t> no . 
who ? <t> <person> . 
mary . <t> <person> ? 
password ? <t> whatever . 
<person> ? <t> no . 
-- <person> <t> <person> ? 
<person> . <t> <person> ? 
<person> . <t> <person> . 
well ? <t> well . 
<person> ! <t> <person> ! 
systems . <t> go . 
show . <t> show . 
<person> . <t> china 
really ? <t> <person> ? 
more ? <t> yes . 
hey . <t> hey . 
<person> <t> uh-huh . exactly 
me . <t> you ? 
<person> ? <t> yes . 
<person> ! <t> <person> . 
what ? <t> what ? 
hello ? <t> <person> ? 
<person> -- <t> what ? 
nevermind . <t> <person> . 
them . <t> where ? 
<person> ! <t> huh ? 
who ? <t> . 
no . <t> yeah . 
what ? <t> <person> . 
dad ! <t> what ? 
ice . <t> ice . 
hello ? <t> hello ? 
<person> -- <t> hm ? 
? <t> yeah ? 
<person> -- <t> yes . 
when ? <t> yesterday . 
sis ? <t> yeah ? 
here . <t> here . 
dan ? <t> yeah ? 
xxxxxx <t> xxxxxx 
<person> . <t> what ? 
<person> . <t> mm ? 
xxxxxx <t> xxxxxx 
<person> ? <t> yes . 
<person> . <t> <person> ? 
? <t> seven . 
<person> . <t> <person> ? 
<person> ? <t> no . 
yesterday . <t> why ? 
enter . <t> holiness . 
hungry ? <t> starved . 
<person> . <t> when ? 
<person> . <t> <person> ? 
<person> ? <t> yes . 
<person> ! <t> ! 
braces . <t> braces ? 
who ? <t> them . 
<person> ! <t> <person> ! 
<person> . <t> <person> ? 
who ? <t> <person> . 
<person> . <t> what ? 
<person> . <t> what ? 
boy . <t> boy . 
<person> ! <t> huh ? 
hey . <t> hey . 
<person> . <t> <person> ? 
<person> ? <t> <person> 
twice . <t> <person> ? 
uh . <t> home . 
<person> . <t> <person> . 
dead ? <t> dead . 
<person> ? <t> utah ? 
yes ? <t> yes . 
what ? <t> <person> ! 
hi . <t> <person> . 
several . <t> <person> . 
<person> . <t> what ? 
hi . <t> hi . 
<person> ? <t> <person> . 
spencer . <t> <person> . 
no . <t> please . 
<person> ! <t> what ? 
mmmm . <t> . 
who ? <t> nobody . 
quiet . <t> please . 
<person> . <t> <person> . 
name ? <t> . 
who ? <t> <person> . 
<person> . <t> wow . 
well . <t> <person> . 
look . <t> no . 
no . <t> no ! 
hey -- <t> ira . 
age ? <t> fifteen . 
who ? <t> guess . 
yes . <t> why ? 
<person> -- <t> <person> ! 
hello . <t> <person> ? 
<person> . <t> <person> -- 
who ? <t> . 
no . <t> please . 
<person> . <t> ? 
yes . <t> where ? 
when ? <t> soon . 
no . <t> no ? 
hello ! <t> hello . 
of <t> where ? 
anything . <t> anything ? 
no . <t> no ? 
hey . <t> what ? 
<person> ? <t> love . 
me ? <t> yes . 
<person> . <t> <person> ! 
<person> . <t> <person> . 
<person> ? <t> . 
. <t> hey . 
<person> ? <t> yeah . 
where ? <t> what ? 
what ? <t> <person> . 
<person> . <t> what ? 
<person> ? <t> yeah ? 
<person> . <t> <person> . 
<person> ? <t> <person> . 
gone . <t> <person> ? 
<person> ? <t> yes ? 
hey . <t> hi . 
<person> ! <t> but . 
no . <t> no ? 
<person> . <t> <person> . 
<person> . <t> <person> ? 
hello . <t> <person> ? 
depinto ? <t> <person> . 
<person> . <t> well ? 
! <t> ? 
<person> ? <t> stop ! 
yeah . <t> <person> . 
ice . <t> ice ? 
who ? <t> me . 
who ? <t> <person> . 
<person> ? <t> more . 
<person> ! <t> <person> ! 
<person> ! <t> what ? 
white . <t> <person> . 
<person> ? <t> yes ? 
chemo . <t> <person> ? 
<person> . <t> yeah . 
yes . <t> <person> . 
yes . <t> why ? 
when ? <t> tomorrow . 
<person> ! <t> <person> ! 
sethe ? <t> <person> . 
<person> ? <t> no . 
ok . <t> <person> ? 
<person> ? <t> yes ? 
<person> ? <t> yes ? 
three . <t> three ? 
well ? <t> what ? 
<person> . <t> <person> ? 
six . <t> <person> ? 
yes . <t> <person> . 
me . <t> yeah . 
bad . <t> <person> . 
really ? <t> yeah . 
<person> ! <t> <person> ! 
wow . <t> what ? 
hey . <t> hey . 
. <t> . 
really ? <t> yes . 
yeah . <t> <person> ? 
hi . <t> <person> . 
pupils ? <t> yes . 
sure . <t> <person> ? 
<person> . <t> no . 
<person> . <t> <person> 
thinking . <t> about ? 
? <t> nope . 
no . <t> <person> ? 
two . <t> kids ? 
nine . <t> nine ? 
? <t> no . 
xxxxxx <t> xxxxxx . 
<person> ? <t> yes . 
? <t> no . 
older . <t> <person> ? 
ice ? <t> ice . 
no ! <t> now ? 
thanks . <t> <person> ? 
yes . <t> pictures ? 
who ? <t> <person> . 
<person> . <t> <person> ? 
<person> -- <t> what ? 
onions ? <t> what ? 
<person> . <t> <person> ? 
<person> . <t> <person> -- 
uh-huh . <t> <person> ! 
hey . <t> hey . 
<person> ? <t> what ? 
classes ? <t> good . 
hello ? <t> ted ? 
<person> ? <t> pass . 
acceptable . <t> <person> ? 
what ? <t> <person> . 
dick . <t> <person> . 
hot . <t> yeah . 
huh . <t> what ? 
<person> . <t> <person> ? 
<person> ? <t> sure . 
<person> . <t> <person> . 
brian . <t> <person> . 
yes ? <t> maybe . 
where ? <t> nevermind . 
truth ? <t> truth . 
hey ! <t> what ? 
politically ? <t> yes . 
small . <t> <person> ? 
hey . <t> hey . 
? <t> yeah . 
<person> ? <t> <person> ? 
so ? <t> <person> . 
jesus . <t> <person> . 
frogs ? <t> <person> . 
<person> . <t> forty-two ? 
hi ! <t> hi . 
no . <t> promise ? 
<person> <t> stop it ! 
<person> ! <t> <person> ! 
bolts ? <t> yes . 
<person> ? <t> what ? 
yes . <t> who ? 
<person> ! <t> shh ! 
! <t> cunt ! 
hello ? <t> hi . 
<person> . <t> <person> ? 
<person> . <t> <person> ? 
pipe ! <t> right . 
. <t> <person> ? 
hello . <t> <person> ? 
<person> ? <t> <person> . 
<person> . <t> yeah ! 
? <t> here . 
hello ? <t> oliver ? 
<person> ? <t> <person> ? 
<person> . <t> when ? 
no . <t> <person> . 
what . <t> what ? 
oh . <t> yet . 
mcqueen ! <t> ? 
<person> ? <t> uh . 
<person> . <t> <person> ? 
<person> . <t> <person> ? 
good . <t> <person> ? 
yes . <t> <person> ! 
<person> . <t> <person> ? 
when ? <t> soon . 
<person> ? <t> well . 
no . <t> <person> ? 
. <t> lieutenant . 
hey . <t> hey . 
<person> ? <t> what ! 
dad ! <t> out ! 
hello ? <t> <person> ? 
really ? <t> yes . 
<person> . <t> what ? 
yes . <t> unbelievable . 
xxxxxx <t> xxxxxx 
. <t> <person> . 
please . <t> no . 
no . <t> why ? 
<person> . <t> <person> ? 
charming . <t> <person> . 
<person> . <t> charming . 
yep . <t> you . 
<person> . <t> no . 
<person> . <t> yeah . 
<person> ? <t> yeah ? 
what ? <t> nothing . 
<person> ? <t> pipe ! 
hey . <t> so ? 
<person> ? <t> <person> . 
<person> . <t> <person> . 
what ? <t> jelly . 
<person> ? <t> <person> . 
where ? <t> chicago . 
twice . <t> <person> . 
<person> . <t> <person> -- 
no . <t> really . 
you ? <t> me . 
yes . <t> where ? 
eat <t> yes . 
yeah . <t> when ? 
really ? <t> sure . 
you - <t> he - 
who ? <t> <person> . 
hi . <t> hi . 
me . <t> you . 
small . <t> <person> ? 
reynolds . <t> no . 
<person> . <t> <person> ? 
no <t> ? 
no ? <t> no . 
hello ? <t> hello ? 
hi ! <t> hi ! 
coffee ? <t> thanks . 
<person> ? <t> <person> ? 
four . <t> women ? 
hi ! <t> oh . 
where ? <t> <person> . 
<person> . <t> <person> ? 
why . <t> yes ? 
no . <t> you . 
no . <t> <person> ? 
! <t> <person> ? 
. <t> here . 
<person> . <t> <person> . 
greatest . <t> show . 
<person> ? <t> <person> ? 
teach . <t> instruct . 
<person> ! <t> <person> ! 
there . <t> what ? 
yeah . <t> <person> . 
<person> . <t> what ? 
<person> . <t> <person> . 
you ? <t> three . 
no . <t> <person> ? 
<person> . <t> hi . 
<person> ! <t> <person> ? 
<person> ! <t> ten . 
<person> ? <t> speaking . 
yes . <t> <person> . 
<person> . <t> forty . 
yes ? <t> fine . 
no . <t> <person> ? 
<person> . <t> <person> ? 
<person> ? <t> here . 
<person> ? <t> what ? 
<person> . <t> <person> ? 
<person> ! <t> what ? 
<person> ? <t> yeah ? 
<person> ! <t> <person> ? 
<person> ? <t> gone . 
<person> . <t> <person> ? 
dead ! <t> <person> . 
hi . <t> hi . 
postcard . <t> then ? 
what ? <t> dad ! 
<person> . <t> what ? 
what ? <t> <person> . 
anything ? <t> no . 
name ? <t> . 
no . <t> please . 
hi . <t> hi . 
hi . <t> hi . 
xxxxxx <t> xxxxxx 
? <t> <person> . 
forty-two ? <t> <person> . 
there ? <t> here . 
? <t> hi . 
you . <t> me . 
me ? <t> you . 
yes . <t> <person> ? 
<person> . <t> what ? 
nope . <t> what ? 
who ? <t> <person> . 
<person> ! <t> <person> ! 
<person> . <t> but . 
yes . <t> <person> ? 
jam . <t> what ? 
no . <t> <person> . 
you . <t> moreover . 
<person> . <t> <person> . 
why ? <t> why ? 
hi . <t> hi . 
what ? <t> bye . 
movies . <t> no . 
nothing . <t> <person> . 
<person> . <t> thirty-five . 
family . <t> sure . 
chant ! <t> . 
<person> ? <t> what ? 
<person> ? <t> yes . 
<person> . <t> <person> . 
<person> ? <t> <person> . 
exactly . <t> <person> ! 
wait . <t> what ? 
now ? <t> what ? 
<person> ? <t> yeah ? 
nothing . <t> what ? 
bonds . <t> bonds . 
yeah . <t> <person> ? 
! <t> maybe . 
<person> . <t> <person> . 
plymouth ? <t> yes . 
yes . <t> no . 
trigger . <t> <person> . 
xxxxxx <t> xxxxxx 
brian ? <t> dead . 
stop ! <t> please ? 
playing . <t> playing ? 
okay ? <t> yeah ! 
<person> ? <t> what ! 
<person> ? <t> alone . 
<person> . <t> <person> . 
no . <t> <person> . 
yes . <t> <person> ? 
